<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bark ‘n Purr</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/014cd41e2e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
  <!-- title section -->
  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-info navbar-dark fixed" >
        <a class="navbar-brand"><i class="fas fa-paw"></i>Bark ‘n Purr</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class=" li-nav nav-item"><a class="nav-link">Home</a></li>
            <li class=" li-nav nav-item"><a class="nav-link">Features</a></li>
            <li class=" li-nav nav-item"><a class="nav-link">Contact</a></li>
          </ul>
      </nav>
    </div>
    <div class="row">
      <div class="col-lg-6">hi</div>
      <div class="col-lg-6">hi</div>
    </div>
    </div>

  </section>

  <section id="features">
    <div class="row">
      <div class="col-lg-4">
        <img src="Images/adoption-img.png" alt="adoption-img" />
        <h2>Adoption</h2>
        <p>Adopt some cute furries as
          your companion</p>
      </div>
      <div class="col-lg-4">
        <img src="Images/supplies-img.png" />
        <h2>Supplies</h2>
        <p>Check our wide variety of
          different pet supplies</p>
      </div>
      <div class="col-lg-4">
        <img src="Images/health-img.png" />
        <h2>Health</h2>
        <p>Make Sure your pet is healthy 
          and has all its medical needs</p>
      </div>

    </div>
  </section>

  <section id="footer">
    <div class="row">
      <div class="col-lg-12">
    <img class="contact-img" src="Images/contact-img.png" alt="Contact-img" />
      </div>

      <div class="col-lg-12 footer-bar">
        <a href="#"><i class="footer-icon fab fa-4x fa-twitter"></i></a>
        <a href="#"><i class="footer-icon fab fa-4x fa-facebook-f"></i></a>
        <a href="#"><i class="footer-icon fab fa-4x fa-instagram"></i></a>
        <a href="#"><i class="footer-icon fas fa-4x fa-envelope"></i></a>
      </div>
      </div>

    </div>
  </section>
</body>

</html>
